DB_HOST=localhost
DB_USER=root
DB_PASS=rootAdmin
DB_NAME=e-voting

EMAIL_USER=aregistrars@apelasset.com
EMAIL_PASS=ztpk xqrx etkf xalj

TWILIO_SID=your_twilio_account_sid
TWILIO_AUTH=your_twilio_auth_token
TWILIO_PHONE=+1234567890  # your Twilio verified number